#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
#spring.resources.static-locations=classpath:/static/
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false
server.tomcat.additional-tld-skip-patterns=*.jar
url.service=http://10.79.94.35:8812
#url.service=http://103.27.237.84:8585
#url.api.mobile=http://metfone.kabarplus.online/metfone-topup
url.api.mobile=https://pay.metfone.com.kh
#url.api.mobile=http://localhost:8080
#url.api.mobile=http://103.27.237.84:8555/metfone-topup-portal_war
#url.api.mobile=http://192.168.0.126:8080
#url.service=http://36.37.242.116:8252
path.check_isdn=/auth/checkAccountIsdn
path.payment_cyber=/auth/paymentRequestCyber
service.payment.wechat=/auth/paymentRequestWeChat
service.payment.alipay=/auth/paymentRequestAliPay
service.payment.union=/auth/paymentRequestUnion
path.qr_scan_check=/auth/checkInvoice
path.call_back_ntt=/auth/callbackReponse
path.get_list_payment=/auth/getListPayment
service.payment.emoney=/auth/paymentRequestEmoney
service.getinfo.customer=/auth/getInfoCustomer
path.call_back_ntt_emoney=/auth/callbackReponseEmoney
path.call_back_aba=/auth/callbackReponseABA
path.payment.acleda=/auth/paymentRequestAcleda
path.call_back_acleda=/auth/callbackReponseAcleda
service.getinfo.wing=/auth/paymentRequestWing
service.callBack.wing=/auth/callbackReponseWing
#payment CDBR
service.payment.alipay.cdbr=/cdbr/paymentRequestAliPay
service.payment.wechat.cdbr=/cdbr/paymentRequestWeChat
service.payment.union.cdbr=/cdbr/paymentRequestUnion
service.payment.cyber.cdbr=/cdbr/paymentRequestCyber
service.payment.emoney.cdbr=/cdbr/paymentRequestEmoney  
service.payment.wing.cdbr=/cdbr/paymentRequestWing  
#emoney.key=MetfoneWOPTest.pri
emoney.key=MetfoneWOPTest.pri
spring.messages.basename=i18n/messages
#dev
#source.path=metfone-topup
#production
source.path=