<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml" layout:decorate="~{layouts/layout}"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        .overlay {
            z-index: 10000;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0.5;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #ec1c23;
            border-radius: 50%;
            animation: spin 2s linear infinite;
            z-index: 10001;
            position: fixed;
            top: 40%;
            left: 50%;
            width: 90px;
            height: 90px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media only screen and (min-width: 992px) {
            #loader {
                left: 50%;
            }
        }

        @media only screen and (max-width: 991px) {
            #loader {
                left: 40%;
            }
        }
    </style>
</head>

<body>

<div class="container" layout:fragment="content">
    <div class="overlay" id="overlay" >
        <div class="loader" id="loader"></div>
    </div>
    <div class="amount-deposit box-content">
    </div>

    <span style="display: none;" id="hash" th:text="${hash}" />
    <span style="display: none;" id="tran_id" th:text="${tran_id}" />
    <span style="display: none;" id="amount" th:text="${amount}" />
    <span style="display: none;" id="firstname" th:text="${firstname}" />
    <span style="display: none;" id="lastname" th:text="${lastname}" />
    <span style="display: none;" id="phone" th:text="${phone}" />
    <span style="display: none;" id="email" th:text="${email}" />
    <span style="display: none;" id="url" th:text="${url}" />

    <script>

        $(document).ready(function () {
            var form = document.createElement('form');
            document.body.appendChild(form);
            form.method = 'post';
            form.action = $('#url').text();

            var input = document.createElement('input');
            input.type = 'hidden';
            input.name = 'hash';
            input.value = $('#hash').text();
            form.appendChild(input);

            input = document.createElement('input');
            input.type = 'hidden';
            input.name = 'tran_id';
            input.value = $('#tran_id').text();
            form.appendChild(input);

            input = document.createElement('input');
            input.type = 'hidden';
            input.name = 'amount';
            input.value = $('#amount').text();
            form.appendChild(input);

            input = document.createElement('input');
            input.type = 'hidden';
            input.name = 'firstname';
            input.value = $('#firstname').text();
            form.appendChild(input);

            input = document.createElement('input');
            input.type = 'hidden';
            input.name = 'lastname';
            input.value = $('#lastname').text();
            form.appendChild(input);

            input = document.createElement('input');
            input.type = 'hidden';
            input.name = 'phone';
            input.value = $('#phone').text();
            form.appendChild(input);

            input = document.createElement('input');
            input.type = 'hidden';
            input.name = 'email';
            input.value = $('#email').text();
            form.appendChild(input);

            form.submit();
        });
    </script>
</div>
</body>
</html>